# MyRouter

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zrs/myrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrs/myrouter/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zrs/myrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router-annotation/src/main/java/com/zrs/router/annotation/: Autowired.java  Route.java
router-annotation/src/main/java/com/zrs/router/model/: RouteMeta.java  RouteType.java  TypeKind.java
router-api/: build.gradle
router-api/src/androidTest/java/com/zrs/router/api/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/zrs/router/api/core/: LogisticsCenter.java  MyRouter.java  Postcard.java  Warehouse.java
router-api/src/main/java/com/zrs/router/api/exception/: HandlerException.java  InitException.java  NoRouteFoundException.java
router-api/src/main/java/com/zrs/router/api/log/: DefaultLogger.java  ILogger.java
router-api/src/main/java/com/zrs/router/api/templete/: IProvider.java  IProviderGroup.java  IRouteGroup.java  IRouteRoot.java
router-api/src/main/java/com/zrs/router/api/util/: ClassUtils.java  Constance.java  MapUtils.java  PackageUtils.java
router-api/src/test/java/com/zrs/router/api/: ExampleUnitTest.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/zrs/router/compiler/: RouterProcessorer.java
router-compiler/src/main/java/utils/: Constants.java  EmptyUtils.java  LogUtil.java
testmoduleA/: build.gradle
testmoduleA/src/androidTest/java/com/zrs/testmodulea/: ExampleInstrumentedTest.java
testmoduleA/src/main/: AndroidManifest.xml
testmoduleA/src/main/java/com/zrs/testmodulea/: MaTestActivity.java
testmoduleA/src/main/res/layout/: activity_ma_test.xml
testmoduleA/src/test/java/com/zrs/testmodulea/: ExampleUnitTest.java
