ext {
    android = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,

    ]
    dependencies = ["appcompat"       : "androidx.appcompat:appcompat:1.1.0",
                    "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
                    "junit"           : "junit:junit:4.12",
                    "junitx"          : "androidx.test.ext:junit:1.1.1",
                    "espresso-core"   : "androidx.test.espresso:espresso-core:3.2.0",
                    "autoservice"     : "com.google.auto.service:auto-service:1.0-rc6",
                    "javapoet"        : "com.squareup:javapoet:1.12.1"


    ]

}